@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playwrite+AU+TAS:wght@100..400&display=swap');

h1, h2, h3, a, p, select, option, button {
    font-family:'Merriweather', Georgia, 'Playwrite AU TAS';
}

header {
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:10px;
    border:solid 1.5px gray;
}

header img {
    margin-left:-10px;
    width:25%;
    min-width:150px;
}

nav {
    display:flex;
    align-items:center;
    gap:40px;
    margin-right:30px;
}

a {
    text-decoration:none;
    color:black;
    font-size:1.2em;
    padding:20px;
}

a:hover {
    background-color:rgb(226, 226, 226);
}

button {
    font-size:1.2em;
    padding:10px;
}

.hero {
    position:relative;
    text-align:center;
}

.hero img {
    width:100%;
}

.herotext {
    top:15%;
    position:absolute;
    width:100%;
    height:39%;
    background-color:rgba(0, 0, 0, 0.356);
    color:white;
}

.herotext h1 {
    font-size: 4em;
}

.herotext h3 {
    font-size: 1.5em;
    margin-top: -40px;
}

.bodlinks {
    text-align:center;
    margin:20px;
}

.cards {
    display:grid;
    margin: 0 10px 0 10px;
    grid-template-columns:1fr 1fr 1fr;
}

.cards section {
    border:solid 1.5px gray;
    margin: 4px 10px 20px 10px;
}

.cards section img {
    width:100%;
}

.cards h2, .cards h3 {
    margin:5%;
}

.cards h3 {
    font-size: 1em;
}

.sellpoint {
    text-align:center;
}

footer {
    padding:0 10px 0 10px;
    background-color: darkslategray;
    border:solid 1.5px gray;
    color:white;
    display:flex;
    justify-content: space-between;
}




#filter-options {
    padding:20px;
    border:solid 1.5px black;
    
}

#filter-options button {
    font-family:'Playwrite AU TAS', 'Merriweather', Georgia;
}




.about-cards {
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
}

.card1, .card2 {
    display:flex;
    gap:3%;
    padding:2%;
    margin-top:5%;
}

.card1 img, .card2 img {
    width:40%;
}

.card1 {
    grid-column:1/3;
    border-width:2px;
    border-style:solid solid solid none;
    border-color:gray;
}

.card2 {
    grid-column:2/4;
    border-width:2px;
    border-style:solid none solid solid;
    border-color:gray;
    margin-bottom:5%;
}